{
  "name": "react-crop",
  "version": "1.0.9",
  "description": "An image cropper that moves the cropper rather than the image",
  "repository": "https://github.com/shichongrui/react-crop",
  "main": "index.js",
  "scripts": {
    "compile-index": "babel --plugins object-assign lib/index.src.js --out-file index.js",
    "compile-box": "babel --plugins object-assign lib/draggable-resizable-box.js --out-file draggable-resizable-box.js",
    "compile-css": "./node_modules/postcss-cli/bin/postcss --use autoprefixer ./lib/cropper.css -d ./ && cp ./cropper.css ./example/cropper.css",
    "compile": "npm run compile-index && npm run compile-box && npm run compile-css && webpack",
    "example": "webpack-dev-server --content-base example/",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "react",
    "image",
    "crop",
    "react-component"
  ],
  "author": "Matthew Sessions <shichongrui@gmail.com> (http://www.matthewsessions.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel": "5.6.14",
    "babel-core": "5.6.15",
    "babel-loader": "5.2.2",
    "babel-plugin-object-assign": "1.2.0",
    "webpack": "1.10.0",
    "webpack-dev-server": "1.10.1",
    "node-libs-browser": "0.5.2"
  },
  "dependencies": {
    "autoprefixer": "5.2.0",
    "data-uri-to-blob": "0.0.4",
    "postcss-cli": "1.3.1"
  },
  "peerDependencies": {
    "react": "^0.13.0"
  }
}
