{
  "name": "react-crop",
  "version": "1.0.0",
  "description": "An image cropper that moves the cropper rather than the image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "image",
    "crop"
  ],
  "author": "Matthew Sessions <shichongrui@gmail.com> (http://www.matthewsessions.com/)",
  "license": "MIT"
}
